Nombre:  Apellidos:  Rut: 0 Saldo: 1 Interes: 5 Comision: 10000
Nombre: a Apellidos: t Rut: 3 Saldo: 3000 Interes: 5 Comision: 10000
Nombre:  Apellidos:  Rut: 1 Saldo: 1 Interes: 5 Comision: 10000
Nombre: a Apellidos: m Rut: 30 Saldo: 3000 Interes: 5 Comision: 10000
Nombre: a Apellidos: m Rut: 13 Saldo: 30 Interes: 5 Comision: 10000
Nombre: a Apellidos: m Rut: 1 Saldo: 111 Interes: 5 Comision: 10000
Nombre: lo Apellidos: d Rut: 90 Saldo: 50000 Interes: 5 Comision: 10000
Nombre: a Apellidos: m Rut: 1 Saldo: 10 Interes: 5 Comision: 10000
Nombre: a Apellidos: m Rut: 22 Saldo: 300 Interes: 5 Comision: 10000
Nombre: a Apellidos: m Rut: 1 Saldo: 10 Interes: 5 Comision: 10000
Nombre: po Apellidos: lo Rut: 98 Saldo: 300000 Interes: 10 Comision: 20000
Nombre: ke Apellidos: loke Rut: 300 Saldo: 9000 Interes: 5 Comision: 10000
